import React from 'react';
import styles from './formatPrinting.module.css'
import cat from '../../../assets/Pages/Large-printing/специалист3 1.svg'
import Header from "../../../components/Header/Header";
import {format_printing_arr} from "../../../constants/PagesConstants/Large-format-printing/constants";
import ServiceImages from "../../../components/ServiceImages/ServiceImages";
import {Metadata} from "next";

export const metadata: Metadata = {
    title: "Широкоформатная печать",
    description: "Широкоформатная печать",
    keywords: [
        'широкоформатная печать на холсте цена',
        'баннер широкоформатная печать',
        'широкоформатная печать баннеров дешево',
        'широкоформатная печать баннеров цена',
        'широкоформатная печать фото на холсте',
        'широкоформатная печать на холсте',
        'широкоформатная печать на пленке цена',
        'реклама',
        'печать',
        'интерьерная широкоформатная печать',
        'наружная широкоформатная печать',
        'широкоформатная печать срочно',
        'широкоформатная печать гомель',
        'широкоформатная печать реклама',
        'оперативная широкоформатная печать',
        'широкоформатная печать на виниле',
        'широкоформатная печать наклеек',
        'рекламная широкоформатная печать',
        'широкоформатная печать наружная реклама',
        'цифровая широкоформатная печать',
        'цифровая и широкоформатная печать',
        'широкоформатная наружная печать',
        'двусторонняя широкоформатная печать',
        'полиграфия широкоформатная печать',
        'широкоформатная и интерьерная печать',
        'рекламное агентство широкоформатная печать',
        'широкоформатная печать 5 метров',
        'широкоформатная печать 3 метра',
        'широкоформатная печать 1440',
        'широкоформатная печать баннеров',
        'широкоформатная печать на самоклеющейся пленке',
        'широкоформатная печать на пленке самоклейке',
        'широкоформатная печать на самоклейке',
        'типография широкоформатная печать',
        'широкоформатная печать цена',
        'широкоформатная печать стоимость',
        'широкоформатная печать заказать',
        'цена широкоформатной печати',
        'вывески широкоформатная печать',
        'интерьерная и широкоформатная печать'
    ]
};

const FormatPrinting = () => {
    const marginTop = 33
    const marginLeft = 370

    return (
        <div className={styles.container_page}>
            <Header services={true}/>
            <div className={styles.container_boxes}>
                <h1 className={styles.title}>Широкоформатная печать</h1>
                <ServiceImages imagesArray={format_printing_arr} cat={cat} marginTop={marginTop}
                               marginLeft={marginLeft}/>
            </div>
        </div>
    );
};

export default FormatPrinting;